# selenium-framework

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/kaushik/config/: FrameWorkConfig.java
src/test/java/com/kaushik/data/: ExcelReader.java  LoginData.java
src/test/java/com/kaushik/drivermanager/: BrowserType.java  DriverManager.java
src/test/java/com/kaushik/listners/: ScreenshotListener.java
src/test/java/com/kaushik/pages/: DownloadCenterPage.java  EventsPage.java  FAQPage.java  LiveDemoPage.java  LiveTrainingWebinarPage.java  SupportPage.java  TopNavBarPage.java  ZoomBlogPage.java  ZoomVideoTutorialsPage.java
src/test/java/com/kaushik/reports/: ExtentHTMLReport.java
src/test/java/com/kaushik/testcaes/: DataProviderTest.java  DummyTest.java  TopNavigationTest.java
src/test/java/com/kaushik/util/: FrameworkUtilities.java
src/test/resources/: framework.properties  logindata.xlsx
